<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don Kucho - Trabaja con nosotros</title>
    <meta name="AUTHOR" content="Victor Gonzales & Victor Rodriguez">
    <meta name="DESCRIPTION" content="La tiendita de Don Kucho - Contacto: Reservas, pedidos, nuestra carta.">
    <meta name="KEYWORDS" content="reservas,pedidos,carta,menu,criolla,neoperuanooriental.">
    <meta name="Resource-type" content="Document">
    <meta name="robots" content="ALL">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="./js/functions.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <strong>Don Kucho</strong>
                    <img src="./img/logo.svg" width="64" height="=64">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="menuList">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="menuList" class="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item">
                        Inicio
                    </a>

                    <a href="menu.html" class="navbar-item">
                        Menú
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Nosotros
                        </a>

                        <div class="navbar-dropdown">
                            <a href="nosotros.html" class="navbar-item">
                                La empresa
                            </a>
                            <a href="trabajo.html" class="navbar-item">
                                Trabaja con nosotros
                            </a>
                            <a href="contacto.html" class="navbar-item is-active">
                                Contacto
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                <strong>Pide aquí</strong>
                                <span class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                            </a>
                            <a class="button is-primary has-background-danger">
                                <strong>Reserva</strong>
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section has-background-white">
            <div class="container" style="max-width: 800px;">
                <h3 class="title is-3 has-text-centered">Contáctanos</h3>
                <br><br>
                <div class="columns">
                    <div class="column">
                        <h5 class="title is-5 has-text-centered">Dirección</h5>
                        <p class="has-text-justified">
                            Av. La Fontana 955<br>
                            (+51) 01 706 0000<br>
                            <a href="#">contacto@don-kucho.pe</a>
                        </p>
                    </div>
                    <div class="column">
                        <h5 class="title is-5 has-text-centered">Horario de atención</h5>
                        <p class="has-text-justified">
                            De Lunes a Jueves: 7 am a 11 am, 12 pm a 11 pm <br>
                            De Sábados a Domingo: 11 am - 11 pm<br>
                        </p>
                    </div>
                </div>
                <br><br>

                <h3 class="title is-3 has-text-centered">Mapa</h3>

                <div class="responsive-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5683970882865!2d-76.95032818518715!3d-12.073189291449653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e435a93c41%3A0xcdaaa71f277efd64!2sISIL+(La+Molina)!5e0!3m2!1ses!2spe!4v1562693814855!5m2!1ses!2spe"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <br><br>

                <h3 class="title is-3 has-text-centered">Escríbenos</h3>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Cliente</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control is-expanded has-icons-left">
                                <input class="input" type="text" placeholder="Nombre">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-user"></i>
                                </span>
                            </p>
                        </div>
                        <div class="field">
                            <p class="control is-expanded has-icons-left has-icons-right">
                                <input class="input is-success" type="email" placeholder="Email">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <span class="icon is-small is-right">
                                    <i class="fas fa-check"></i>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label"></div>
                    <div class="field-body">
                        <div class="field is-expanded">
                            <div class="field has-addons">
                                <p class="control">
                                    <a class="button is-static">
                                        +51
                                    </a>
                                </p>
                                <p class="control is-expanded">
                                    <input class="input" type="tel" placeholder="Tu número de celular">
                                </p>
                            </div>
                            <p class="help">No ingreses cero primero</p>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Asunto</label>
                    </div>
                    <div class="field-body">
                        <div class="field is-narrow">
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select>
                                        <option>Reserva</option>
                                        <option>Queja</option>
                                        <option>Reclamo</option>
                                        <option>Sugerencia</option>
                                        <option>Otro</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Descripción</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <textarea class="textarea" placeholder="Mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label">
                        <!-- Left empty for spacing -->
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <button class="button is-primary has-background-danger">
                                    Enviar mensaje
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <footer class="footer has-text-white has-background-grey-darker">
            <div class="content has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column">
                        <p>
                            <h4 class="title is-4 has-text-white">Sobre el grupo</h4>
                            <b>La tiendita de Don Kucho</b> creado por <a class="has-text-danger"
                                href="http://gitlab.com/Kucho">Víctor
                                Rodríguez</a>,
                            <a class="has-text-danger" href="http://gitlab.com/Drouzer">Victor Gonzales</a>. El
                            código
                            fuente tiene
                            licencia
                            <a class="has-text-danger" href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Síguenos en </h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Descarga nuestra aplicación</h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-google-play fa-2x"></i>
                                </span>
                            </a>

                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-app-store-ios fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>