<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don Kucho</title>
    <meta name="AUTHOR" content="Victor Gonzales & Victor Rodriguez">
    <meta name="DESCRIPTION" content="La tiendita de Don Kucho - Inicio. Informacion del restaurante, Nosotros.">
    <meta name="KEYWORDS" content="Informacion,nosotros,nuestros platos,nuestra historia.">
    <meta name="Resource-type" content="Document">
    <meta name="robots" content="ALL">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="./js/functions.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <strong>Don Kucho</strong>
                    <img src="https://image.flaticon.com/icons/svg/113/113340.svg" width="64" height="=64">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="menuList">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="menuList" class="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item is-active">
                        Inicio
                    </a>

                    <a href="menu.html" class="navbar-item">
                        Menú
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Nosotros
                        </a>

                        <div class="navbar-dropdown">
                            <a href="nosotros.html" class="navbar-item">
                                La empresa
                            </a>
                            <a href="trabajo.html" class="navbar-item">
                                Trabaja con nosotros
                            </a>
                            <a href="contacto.html" class="navbar-item">
                                Contacto
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                <strong>Pide aquí</strong>
                                <span class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                            </a>
                            <a class="button is-primary has-background-danger">
                                <strong>Reserva</strong>
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero is-large has-carousel">
            <div class="hero-carousel">
                <div class='has-background is-active'>
                    <img class="is-background" src="https://wikiki.github.io/images/merry-christmas.jpg" alt="" />
                </div>
                <div class='has-background'>
                    <img class="is-background" src="https://wikiki.github.io/images/singer.jpg" alt="" />
                </div>
                <div class='has-background'>
                    <img class="is-background" src="https://wikiki.github.io/images/sushi.jpg" alt="" />
                </div>
                <div class='has-background'>
                    <img class="is-background" src="https://wikiki.github.io/images/life.jpg" alt="" />
                </div>
            </div>
            <div class="hero-body has-text-centered has-text-shadow-brown">
                <h1 class="title is-1 has-text-white">Nuestra fina selección nos llevó a ser reconocidos
                    mundialmente
                </h1>
            </div>
        </section>


        <section class="section has-background-white">
            <div class="columns is-vcentered">
                <div class="column">
                    <section class="section has-text-justified">
                        <h1 class="title is-3 has-text-centered has-text-brown">"El restaurant de Don Kucho me
                            inspiró a
                            explorar
                            y
                            explotar la comida neoperuanoriental"
                        </h1>
                        <br>
                        <p>
                            En contexto del The Americas Summit, Gastón Acurio afirmó que la innovación juega un
                            papel
                            fundamental a
                            la hora de incursionar en nuevos mercados y abrir oportunidades para otras empresas
                            emblemáticas,
                            como el caso de <strong>La tiendita de Don Kucho</strong>.</p>
                        <br>
                        <p>
                            "Es una empresa vanguardista de la comida neoperuanoriental, y es la que me inspiró a
                            dar
                            esta
                            charla", dijo
                            Acurio al finalizar su discurso, refiriéndose a nuestra tienda.
                        </p>

                    </section>
                </div>
                <div class="column">
                    <figure class="image">
                        <img
                            src="https://aldianews.com/sites/default/files/styles/article_image/public/articles/gaston_acurio_web.jpg?itok=NcYTKTjt">
                    </figure>
                </div>
            </div>
        </section>

        <section class="hero is-light">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h4 class="title is-4">
                        No te quede sin vivir la experiencia neoperuanoriental
                    </h4>

                    <a class="button is-outlined is-danger" href="./menu.html">Ver menú</a>
                </div>
            </div>
        </section>

        <footer class="footer has-text-white has-background-grey-darker">
            <div class="content has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column">
                        <p>
                            <h4 class="title is-4 has-text-white">Sobre el grupo</h4>
                            <b>La tiendita de Don Kucho</b> creado por <a class="has-text-danger"
                                href="http://gitlab.com/Kucho">Víctor
                                Rodríguez</a>,
                            <a class="has-text-danger" href="http://gitlab.com/Drouzer">Victor Gonzales</a>. El
                            código
                            fuente tiene
                            licencia
                            <a class="has-text-danger" href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Síguenos en </h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Descarga nuestra aplicación</h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-google-play fa-2x"></i>
                                </span>
                            </a>

                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-app-store-ios fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script>
        bulmaCarousel.attach('.hero-carousel', {
            slidesToScroll: 1,
            slidesToShow: 1,
            pagination: false,
            effect: 'fade',
            loop: true
        });
    </script>
</body>

</html>