<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don Kucho - Nuestro menú</title>
    <meta name="AUTHOR" content="Victor Gonzales & Victor Rodriguez">
    <meta name="DESCRIPTION" content="La tiendita de Don Kucho - Menu. Platos estrella, los mas pedidos, lo mejor de nuestro menu.">
    <meta name="KEYWORDS" content="platos,tenedores,ingedientes,carta,menu,lista,ensaladas,platos de fondo,postres">
    <meta name="Resource-type" content="Document">
    <meta name="robots" content="ALL">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="./js/functions.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <strong>Don Kucho</strong>
                    <img src="./img/logo.svg" width="64" height="=64">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="menuList">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="menuList" class="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item">
                        Inicio
                    </a>

                    <a href="menu.html" class="navbar-item is-active">
                        Menú
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Nosotros
                        </a>

                        <div class="navbar-dropdown">
                            <a href="nosotros.html" class="navbar-item">
                                La empresa
                            </a>
                            <a href="trabajo.html" class="navbar-item">
                                Trabaja con nosotros
                            </a>
                            <a href="contacto.html" class="navbar-item">
                                Contacto
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                <strong>Pide aquí</strong>
                                <span class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                            </a>
                            <a class="button is-primary has-background-danger">
                                <strong>Reserva</strong>
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section has-background-white has-text-centered">

            <p class="title is-1">Nuestra carta</p>
            <br>
            <p>Cocina contemporánea usando ingredientes frescos locales y las mejores importaciones europeas</p>
            <br>
            <figure>
                <img src="./img/carne-de-reno.jpg">
            </figure>
        </section>

        <section class="section has-background-white">
            <div class="container" style="max-width: 400px;">
                <table class="table is-fullwidth is-borderless is-narrow">
                    <thead>
                        <tr>
                            <th colspan="2" class="has-text-centered">
                                <p class="title is-5">Mariscos</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                House Made Bread
                            </td>
                            <td class="has-text-right"><b>3.5</b></td>
                        </tr>
                        <tr>
                            <td>
                                Manzanilla Olives
                            </td>
                            <td class="has-text-right"><b>6</b></td>
                        </tr>
                        <tr>
                            <td>
                                Marcona Almonds
                            </td>
                            <td class="has-text-right"><b>4</b></td>
                        </tr>
                        <tr>
                            <td>
                                Garden Pickles
                            </td>
                            <td class="has-text-right"><b>6</b></td>
                        </tr>
                        <tr>
                            <td>
                                Pan con Tomate ~ 2pc
                            </td>
                            <td class="has-text-right"><b>6</b></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table is-fullwidth is-borderless is-narrow">
                    <thead>
                        <tr>
                            <th colspan="2" class="has-text-centered">
                                <p class="title is-5">Marinados</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Chips n' Boquerones
                            </td>
                            <td class="has-text-right"><b>13</b></td>
                        </tr>
                        <tr>
                            <td>
                                Tuna Mojama
                            </td>
                            <td class="has-text-right"><b>14</b></td>
                        </tr>
                        <tr>
                            <td>
                                Seafood Escabeche
                            </td>
                            <td class="has-text-right"><b>12</b></td>
                        </tr>
                        <tr>
                            <td>
                                Artichoke & Eggplant
                            </td>
                            <td class="has-text-right"><b>12</b></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table is-fullwidth is-borderless is-narrow">
                    <thead>
                        <tr>
                            <th colspan="2" class="has-text-centered">
                                <p class="title is-5">Jamonés</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Jamón Serrano
                            </td>
                            <td class="has-text-right"><b>20</b></td>
                        </tr>
                        <tr>
                            <td>
                                Jamón Ibérico de Bellota
                            </td>
                            <td class="has-text-right"><b>50</b></td>
                        </tr>
                        <tr>
                            <td>
                                Jamón Tasting
                            </td>
                            <td class="has-text-right"><b>38</b></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table is-fullwidth is-borderless is-narrow">
                    <thead>
                        <tr>
                            <th colspan="2" class="has-text-centered">
                                <p class="title is-5">Especialidadesde la Casa</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Sobrasada & Foie Gras ~ 2pc
                            </td>
                            <td class="has-text-right"><b>13</b></td>
                        </tr>
                        <tr>
                            <td>
                                Jamón Croquetas ~ 2pc
                            </td>
                            <td class="has-text-right"><b>9</b></td>
                        </tr>
                        <tr>
                            <td>
                                Veal Sweetbreads & Raw Tuna
                            </td>
                            <td class="has-text-right"><b>24</b></td>
                        </tr>
                        <tr>
                            <td>
                                Whole Sea Bream Ceviche
                            </td>
                            <td class="has-text-right"><b>34</b></td>
                        </tr>
                        <tr>
                            <td>
                                Morcilla & Foie Gras
                            </td>
                            <td class="has-text-right"><b>36</b></td>
                        </tr>
                        <tr>
                            <td>
                                Patatas Bravas
                            </td>
                            <td class="has-text-right"><b>10</b></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table is-fullwidth is-borderless is-narrow">
                    <thead>
                        <tr>
                            <th colspan="2" class="has-text-centered">
                                <p class="title is-5">Verduras</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Butter Lettuce Salad
                            </td>
                            <td class="has-text-right"><b>16</b></td>
                        </tr>
                        <tr>
                            <td>
                                Grilled Vegetables & Romesco
                            </td>
                            <td class="has-text-right"><b>16</b></td>
                        </tr>
                        <tr>
                            <td>
                                Garlic Snow Pea Leaves
                            </td>
                            <td class="has-text-right"><b>16</b></td>
                        </tr>
                        <tr>
                            <td>
                                Grilled Mushrooms & Celeriac
                            </td>
                            <td class="has-text-right"><b>18</b></td>
                        </tr>
                        <tr>
                            <td>
                                Charred Asparagus Salad
                            </td>
                            <td class="has-text-right"><b>16</b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
        </section>

        <footer class="footer has-text-white has-background-grey-darker">
            <div class="content has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column">
                        <p>
                            <h4 class="title is-4 has-text-white">Sobre el grupo</h4>
                            <b>La tiendita de Don Kucho</b> creado por <a class="has-text-danger"
                                href="http://gitlab.com/Kucho">Víctor
                                Rodríguez</a>,
                            <a class="has-text-danger" href="http://gitlab.com/Drouzer">Victor Gonzales</a>. El
                            código
                            fuente tiene
                            licencia
                            <a class="has-text-danger" href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Síguenos en </h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Descarga nuestra aplicación</h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-google-play fa-2x"></i>
                                </span>
                            </a>

                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-app-store-ios fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>