<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don Kucho - Nosotros</title>
    <meta name="AUTHOR" content="Victor Gonzales & Victor Rodriguez">
    <meta name="DESCRIPTION" content="La tiendita de Don Kucho - Nosotros. Contactanos, llamanos, conocenos.">
    <meta name="KEYWORDS" content="informacion,sobre nosotros,nuestra historia,locales,la empresa.">
    <meta name="Resource-type" content="Document">
    <meta name="robots" content="ALL">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="./js/functions.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <strong>Don Kucho</strong>
                    <img src="./img/logo.svg" width="64" height="=64">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="menuList">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="menuList" class="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item">
                        Inicio
                    </a>

                    <a href="menu.html" class="navbar-item">
                        Menú
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Nosotros
                        </a>

                        <div class="navbar-dropdown">
                            <a href="nosotros.html" class="navbar-item is-active">
                                La empresa
                            </a>
                            <a href="trabajo.html" class="navbar-item">
                                Trabaja con nosotros
                            </a>
                            <a href="contacto.html" class="navbar-item">
                                Contacto
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                <strong>Pide aquí</strong>
                                <span class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                            </a>
                            <a class="button is-primary has-background-danger">
                                <strong>Reserva</strong>
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section has-background-white has-text-centered">

            <div class="container" style="max-width: 800px;">
                <div class="is-divider" style="margin-top:0;"></div>
                <figure class="image container is-64x64">
                    <img src="./img/logo.svg">
                </figure>
                <br>
                <p class="subtitlte is-4"><strong>Don Kucho</strong> es una cocina de fusión peruano-oriental,
                    que sirve un menú
                    influenciado por los
                    sabores multiculturales isleños del sur de la Florida.
                </p>
                <br>
                <div class="is-divider"></div>
                <br>

                <h3 class="title is-3">
                    Sobre nosotros
                </h3>

                <p>
                    Celebrando la traducción de sabores y culturas a través de un viaje culinario y rico en libaciones,
                    Don Kucho se convierte en un lugar de reunión vibrante e interactivo a medida que el día y el menú
                    cambian.
                    <br><br>
                    Únase a nosotros en el momento de la isla y reciba ofertas que reflejan los tesoros regionales de
                    pescadores salados y corredores de ron.
                    <br><br>
                    Abierto desayuno, almuerzo y cena.
                </p>
                <br><br>
                <figure><img class="image" src="./img/loft.jpeg">
                </figure>
                <br>
                <div class="is-divider"></div>
                <br>

                <h3 class="title is-3">
                    Misión
                </h3>

                <p class="has-text-justified">
                    Vender alimentos y bebidas deliciosos y extraordinarios para que coincidan con nuestra
                    ubicación de clase mundial, para brindar de manera constante a nuestros clientes un servicio
                    impecable mediante la demostración de calidez, amabilidad, eficiencia, conocimiento, profesionalidad
                    e integridad en nuestro trabajo. Para que todos los clientes que entran por nuestra puerta sean
                    recibidos o recibidos en un plazo de 20 segundos, y agradecidos al menos una vez por permitirnos
                    servir y dejar impresionados.<br><br>

                    Proporcionar a todos los que trabajan con nosotros las herramientas para ser lo mejor en un ambiente
                    amigable, cooperativo y gratificante.<br><br>

                    Para mantener nuestro concepto fresco, emocionante y a la vanguardia de la industria de la
                    hospitalidad.<br><br>
                </p>

                <div class="is-divider"></div>
                <br>
                <h3 class="title is-3">
                    Visión
                </h3>
                <p class="has-text-justified">
                    Dentro de los próximos 24 meses, Don Kucho será el número 1 en servicio, tendrá el mejor personal y
                    servirá la mejor taza de café.<br><br>

                    Ofrecemos cocina y bebidas frescas y modernas en un ambiente único con un servicio amigable pero no
                    intrusivo para un alto volumen de clientes a través del trabajo en equipo y la comunicación
                    efectivos.<br><br>

                    Reconocemos a nuestros clientes a su llegada y les damos las gracias a todos los clientes al menos
                    una vez por elegir el Restaurante Don Kucho.<br><br>
                </p>

                <div class="is-divider"></div>
                <br>
                <h3 class="title is-3">
                    Conoce al Chef
                </h3>

                <div class="columns is-vcentered">
                    <div class="column">
                        <figure><img class="image" src="./img/chef.png">
                        </figure>
                    </div>
                    <div class="column">
                        <p>Un nativo de Jamaica, Gonzales descubrió su pasión por la comida desde el
                            principio, con recuerdos de la infancia de disfrutar de la cabra al curry y el arroz de
                            jazmín.<br><br>
                            Con una pasión
                            interminable por su oficio, Gonzales transformó su amor por la comida en una carrera.
                            Gonzales
                            estudió
                            charcutería en el Parque Cánepa antes de continuar desarrollando su oficio
                            como
                            cocinero de línea.<br><br>
                            Su entusiasmo por traer alegría a sus invitados alimentó su carrera en el
                            mundo culinario, ya que ha trabajado en muchas cocinas en todo San Juan de Lurigancho. Más
                            recientemente,
                            fue atraído a las soleadas costas de Chimbote, donde se desempeñó como chef
                            ejecutivo
                            de
                            La tía Veneno.
                        </p>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <footer class="footer has-text-white has-background-grey-darker">
            <div class="content has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column">
                        <p>
                            <h4 class="title is-4 has-text-white">Sobre el grupo</h4>
                            <b>La tiendita de Don Kucho</b> creado por <a class="has-text-danger"
                                href="http://gitlab.com/Kucho">Víctor
                                Rodríguez</a>,
                            <a class="has-text-danger" href="http://gitlab.com/Drouzer">Victor Gonzales</a>. El
                            código
                            fuente tiene
                            licencia
                            <a class="has-text-danger" href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Síguenos en </h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Descarga nuestra aplicación</h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-google-play fa-2x"></i>
                                </span>
                            </a>

                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-app-store-ios fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>