<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don Kucho - Trabaja con nosotros</title>
    <meta name="AUTHOR" content="Victor Gonzales & Victor Rodriguez">
    <meta name="DESCRIPTION" content="La tiendita de Don Kucho - Trabajo. Trabaja con nosotros, conoce la empresa, puestos disponibles, horarios rotativos,">
    <meta name="KEYWORDS" content="trabajo,puestos disponibles,experiencia laboral,part- time,full-time,pick-time,salario.">
    <meta name="Resource-type" content="Document">
    <meta name="robots" content="ALL">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="./js/functions.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <strong>Don Kucho</strong>
                    <img src="./img/logo.svg" width="64" height="=64">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="menuList">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="menuList" class="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item">
                        Inicio
                    </a>

                    <a href="menu.html" class="navbar-item">
                        Menú
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Nosotros
                        </a>

                        <div class="navbar-dropdown">
                            <a href="nosotros.html" class="navbar-item">
                                La empresa
                            </a>
                            <a href="trabajo.html" class="navbar-item is-active">
                                Trabaja con nosotros
                            </a>
                            <a href="contacto.html" class="navbar-item">
                                Contacto
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                <strong>Pide aquí</strong>
                                <span class="icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                            </a>
                            <a class="button is-primary has-background-danger">
                                <strong>Reserva</strong>
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section has-background-white">

            <figure class="image">
                <img src="img/work_with_us.png">

                <div class="box floating-box">
                    <h4 class="title is-4">Trabaja con nosotros</h4>
                    <p class="has-text-justified">Es gracias a nuestro gran equipo que nos convertimos en lo que somos
                        hoy. Estamos orgullosos
                        de nuestros colaboradores.
                    </p>
                </div>
            </figure>

            <br><br>

            <div class="container" style="max-width: 800px;">
                <h3 class="title is-3">Posiciones disponibles en Don Kucho</h3>
                <p><strong>Para la atención:</strong> serás miembro de un equipo muy
                    unido, trabajando juntos para preparar comidas, tomar pedidos de comida, mantener el restaurante
                    limpio
                    y
                    llevar sonrisas a los clientes
                    con gran servicio.</p>
                <br>
                <p><strong>Para gerentes:</strong> son líderes de equipo que trabajan con el equipo del
                    restaurante para
                    garantizar un servicio de calidad, excelente
                    comida, y limpieza. Como gerente, puede mantener a los miembros del equipo en la meta para cumplir
                    los
                    objetivos, planificar para el pico
                    horas durante los turnos y consulte a los clientes para asegurarse de que todos en su restaurant
                    estén
                    contentos y
                    satisfecho.
                </p>
                <br><br>
                <h3 class="title is-3">Oportunidades para avanzar</h3>

                <p>
                    Desarrolle una carrera gratificante a largo plazo con capacitación profesional y oportunidades de
                    promoción
                    que lo ayuden a crecer en el restaurante.
                </p>
                <br><br>

                <h3 class="title is-3">Consejos para la entrevista y su CV</h3>

                <ul>
                    <li>Prepárese para una entrevista cara a cara de aproximadamente 15 minutos para las posiciones de
                        atención y 45 minutos para gerente.
                    </li>
                    <li>Sea capaz de resaltar su experiencia o experiencia laboral, y por qué quiere trabajar con
                        nosotros.
                    </li>
                    <li>La vestimenta para los candidatos de la posición de atención puede ser casual, pero
                        profesional. Mientras que los candidatos a gerente de departamento
                        y superior puede querer vestirse, casual de negocios.
                    </li>
                </ul>
                <br><br>
                <h3 class="title is-3">Aplica aquí</h3>
            </div>

            <br>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Aplicante</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control is-expanded has-icons-left">
                            <input class="input" type="text" placeholder="Nombre">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control is-expanded has-icons-left has-icons-right">
                            <input class="input is-success" type="email" placeholder="Email">
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label"></div>
                <div class="field-body">
                    <div class="field is-expanded">
                        <div class="field has-addons">
                            <p class="control">
                                <a class="button is-static">
                                    +51
                                </a>
                            </p>
                            <p class="control is-expanded">
                                <input class="input" type="tel" placeholder="Tu número de celular">
                            </p>
                        </div>
                        <p class="help">No ingreses cero primero</p>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Posición</label>
                </div>
                <div class="field-body">
                    <div class="field is-narrow">
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select>
                                    <option>Atención al cliente</option>
                                    <option>Gerente de tienda</option>
                                    <option>Otro</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label">
                    <label class="label">¿Tu primer trabajo?</label>
                </div>
                <div class="field-body">
                    <div class="field is-narrow">
                        <div class="control">
                            <label class="radio">
                                <input type="radio" name="member">
                                Sí
                            </label>
                            <label class="radio">
                                <input type="radio" name="member">
                                No
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Descripción</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <textarea class="textarea"
                                placeholder="Cuéntanos sobre ti y por qué deseas unirte a Don Kucho"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="file is-horizontal">
                <div class="field-label is-normal"> <label class="label">Adjunta tu CV</label></div>
                <div class="field-body">
                    <div class="file has-name is-fullwidth">
                        <label class="file-label">
                            <input class="file-input" type="file" name="resume">
                            <span class="file-cta">
                                <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    Selecciona un archivo
                                </span>
                            </span>
                            <span id="file-name" class="file-name">
                                ...
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <br>
            <div class="field is-horizontal">
                <div class="field-label">
                    <!-- Left empty for spacing -->
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <button class="button is-primary has-background-danger">
                                Enviar aplicación
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer has-text-white has-background-grey-darker">
            <div class="content has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column">
                        <p>
                            <h4 class="title is-4 has-text-white">Sobre el grupo</h4>
                            <b>La tiendita de Don Kucho</b> creado por <a class="has-text-danger"
                                href="http://gitlab.com/Kucho">Víctor
                                Rodríguez</a>,
                            <a class="has-text-danger" href="http://gitlab.com/Drouzer">Victor Gonzales</a>. El
                            código
                            fuente tiene
                            licencia
                            <a class="has-text-danger" href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Síguenos en </h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </span>
                            </a>
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="column">
                        <h4 class="title is-4 has-text-white">Descarga nuestra aplicación</h4>
                        <p class="buttons has-text-centered is-hcentered">
                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-google-play fa-2x"></i>
                                </span>
                            </a>

                            <a class="button has-no-bg">
                                <span class="icon is-large">
                                    <i class="fab fa-app-store-ios fa-2x"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>